{
  "name": "@conciso/design-system",
  "version": "0.0.0",
  "description": "Conciso Design System — Design Tokens, CSS-Komponenten und Light/Dark-Mode, framework-agnostisch und WCAG-AA-konform.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/conciso/conciso-design-system.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "workspaces": [
    "storybook-angular",
    "angular-lib",
    "mcp-server"
  ],
  "overrides": {
    "vite": "^8.2.0"
  },
  "type": "module",
  "sideEffects": [
    "*.css"
  ],
  "files": [
    "css",
    "dist",
    "tokens",
    "icons",
    "fonts",
    "assets",
    "README.md",
    "LICENSE",
    "NOTICE",
    "CHANGELOG.md"
  ],
  "exports": {
    ".": "./dist/conciso-ds.css",
    "./css/fonts.css": "./css/fonts.css",
    "./css/tokens.css": "./css/tokens.css",
    "./css/dark-mode.css": "./css/dark-mode.css",
    "./css/base.css": "./css/base.css",
    "./css/components.css": "./css/components.css",
    "./dist/conciso-ds.css": "./dist/conciso-ds.css",
    "./tokens": "./tokens/tokens.js",
    "./tokens.json": "./tokens/tokens.json",
    "./tokens.scss": "./tokens/tokens.scss",
    "./icons": {
      "types": "./icons/icons.d.ts",
      "default": "./icons/icons.js"
    },
    "./icons.json": "./icons/icons.json",
    "./assets/brand/*": "./assets/brand/*"
  },
  "scripts": {
    "build:tokens": "node scripts/build-tokens.mjs",
    "build:icons": "node scripts/build-icons.mjs",
    "build:css": "node scripts/bundle-css.mjs",
    "check:dark-states": "node scripts/check-dark-states.mjs",
    "build": "npm run build:tokens && npm run build:icons && npm run build:css",
    "check:contrast": "node scripts/check-contrast.mjs",
    "check:quotes": "node scripts/check-quotes.mjs",
    "check:relevant-paths": "node scripts/release/relevant-paths.mjs",
    "check:storybook-mcp-pin": "node scripts/release/check-storybook-mcp-pin.mjs",
    "test:release": "node --test scripts/release/*.test.mjs",
    "build:angular-lib": "npm run --workspace angular-lib build",
    "lint": "npm run lint:angular-lib && npm run lint:storybook && npm run lint:mcp-server",
    "lint:angular-lib": "npm run --workspace angular-lib lint",
    "lint:storybook": "npm run --workspace storybook-angular lint",
    "lint:mcp-server": "npm run --workspace mcp-server lint",
    "storybook": "npm run --workspace storybook-angular storybook",
    "build:storybook": "npm run --workspace storybook-angular build-storybook",
    "test": "npm run test:vitest",
    "test:vitest": "npm run --workspace storybook-angular test:vitest --",
    "playwright:install": "npm run --workspace storybook-angular playwright:install"
  },
  "keywords": [
    "design-system",
    "design-tokens",
    "css",
    "conciso"
  ],
  "devDependencies": {
    "@commitlint/cli": "^21.2.3",
    "@commitlint/config-conventional": "^21.2.3",
    "@commitlint/lint": "^21.2.3",
    "@commitlint/load": "^21.2.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/exec": "^7.1.0",
    "@semantic-release/release-notes-generator": "^14.1.1",
    "prettier": "^3.8.1",
    "semantic-release": "^25.0.9"
  }
}
