{
  "name": "@conciso/design-system-storybook-angular",
  "version": "0.1.0",
  "description": "Angular-Komponenten + Storybook für das Conciso Design System. Dokumentiert die portable CSS-Schicht (../css, ../dist) und stellt Komponenten bereit",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "storybook": "ng run conciso-ds-angular:storybook",
    "build-storybook": "ng run conciso-ds-angular:build-storybook",
    "playwright:install": "cross-env PLAYWRIGHT_BROWSERS_PATH=0 playwright install chromium",
    "test:vitest": "cross-env PLAYWRIGHT_BROWSERS_PATH=0 vitest run",
    "lint": "ng lint",
    "lint:fix": "ng lint --fix"
  },
  "dependencies": {
    "@angular/common": "^22.1.0",
    "@angular/compiler": "^22.1.0",
    "@angular/core": "^22.1.0",
    "@angular/forms": "^22.1.0",
    "@angular/platform-browser": "^22.1.0",
    "@ng-icons/core": "^36.0.0",
    "@ng-icons/heroicons": "^36.0.0",
    "rxjs": "^7.8.0",
    "tslib": "^2.6.0",
    "zone.js": "^0.16.0"
  },
  "devDependencies": {
    "@analogjs/vite-plugin-angular": "^2.7.0",
    "@angular-devkit/build-angular": "^22.1.8",
    "@angular/build": "^22.1.8",
    "@angular/cli": "^22.1.8",
    "@angular/compiler-cli": "^22.1.0",
    "@eslint/js": "^10.0.1",
    "@storybook/addon-a11y": "^10.6.0",
    "@storybook/addon-docs": "^10.6.0",
    "@storybook/addon-mcp": "^10.6.0",
    "@storybook/addon-vitest": "^10.6.0",
    "@storybook/angular-vite": "^10.6.0",
    "@vitest/browser-playwright": "^4.1.0",
    "angular-eslint": "^22.5.0",
    "cross-env": "^10.1.0",
    "eslint": "^10.6.0",
    "playwright": "^1.61.0",
    "remark-gfm": "^4.0.1",
    "storybook": "^10.6.0",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.70.1",
    "vite": "^8.2.0",
    "vitest": "^4.1.0"
  }
}
