{
  "name": "@conciso/design-system-angular-workspace",
  "version": "0.0.0",
  "description": "Angular-CLI-Workspace, der die publizierbare Lib @conciso/design-system-angular per ng-packagr baut. Nicht selbst publiziert.",
  "scripts": {
    "ng": "ng",
    "build": "node -e \"const fs=require('fs');for(const f of ['LICENSE','NOTICE'])fs.copyFileSync('../'+f,'projects/design-system-angular/'+f)\" && ng build design-system-angular",
    "watch": "ng build design-system-angular --watch --configuration development",
    "lint": "ng lint",
    "lint:fix": "ng lint --fix"
  },
  "private": true,
  "packageManager": "npm@10.9.8",
  "dependencies": {
    "@angular/common": "^22.1.0",
    "@angular/compiler": "^22.1.0",
    "@angular/core": "^22.1.0",
    "@angular/forms": "^22.1.0",
    "@angular/platform-browser": "^22.1.0",
    "@ng-icons/core": "^36.0.0",
    "@ng-icons/heroicons": "^36.0.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^22.1.8",
    "@angular/cli": "^22.1.8",
    "@angular/compiler-cli": "^22.1.0",
    "@conciso/design-system": "file:..",
    "@eslint/js": "^10.0.1",
    "angular-eslint": "^22.5.0",
    "eslint": "^10.6.0",
    "ng-packagr": "^22.1.1",
    "prettier": "^3.8.1",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.70.1"
  }
}
