{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/design-system-angular",
  "lib": {
    "entryFile": "src/public-api.ts"
  },
  "allowedNonPeerDependencies": [
    "@ng-icons/core",
    "@ng-icons/heroicons"
  ],
  "assets": ["LICENSE", "NOTICE"]
}
