{
  "name": "@conciso/design-system-angular",
  "version": "0.0.0",
  "description": "Angular-Wrapper-Komponenten für das Conciso Design System — dünne Hüllen über der framework-agnostischen CSS-Schicht (@conciso/design-system). Liefert kein eigenes CSS.",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/conciso/conciso-design-system.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "peerDependencies": {
    "@angular/common": "^21.2.0",
    "@angular/core": "^21.2.0",
    "@angular/forms": "^21.2.0",
    "@angular/platform-browser": "^21.2.0",
    "@conciso/design-system": "0.0.x"
  },
  "dependencies": {
    "@ng-icons/core": "^33.3.0",
    "@ng-icons/heroicons": "^33.3.0",
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
